{
  "name": "qritters",
  "short_name": "qritters",
  "description": "A hidden world of qritters surrounds you, waiting to be discovered. Each code you unlock brings you closer to completing your collection.",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "transparent",
  "theme_color": "transparent",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
